\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Glosario}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}RFC's}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RFC 1034}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}RFC 1035}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}RFC 4033}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}RFC 4034}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Estado del Arte}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ISC BIND server heap overflow de 4 bytes}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vulnerabilidades en Dnsmasq}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Por qué seguir los RFC}{8}{subsection.2.2.3}%
\contentsline {subsubsection}{Falta de validaciones en los nombres de dominio}{8}{section*.8}%
\contentsline {subsection}{\numberline {2.2.4}Otras implementaciones de Name Servers en Rust}{8}{subsection.2.2.4}%
\contentsline {subsubsection}{Hickory vulnerabilidad DNSSEC por verificación de un solo DNSKEY}{9}{section*.9}%
\contentsline {subsubsection}{Error al firmar la zona debido a glue records}{9}{section*.10}%
\contentsline {chapter}{\numberline {3}Conneciones UDP y TCP}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}UDP}{10}{section.3.1}%
\contentsline {chapter}{\numberline {4}Estructura de Datos}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algoritmo de Búsqueda}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}EDNS0}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}DNSSEC}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discusiones}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{28}{chapter.9}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{31}{chapter*.13}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{32}{Appendix.1.Alph1}%
