\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Glosario}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}RFC's}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RFC 1034}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}RFC 1035}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}RFC 4033}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}RFC 4034}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Estado del Arte}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ISC BIND server heap overflow de 4 bytes}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Vulnerabilidades en Dnsmasq}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Por qué seguir los RFC}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Falta de validaciones en los nombres de dominio}{7}{section*.7}%
\contentsline {subsection}{\numberline {2.2.4}Otras implementaciones de Name Servers en Rust}{7}{subsection.2.2.4}%
\contentsline {subsubsection}{Hickory vulnerabilidad DNSSEC por verificación de un solo DNSKEY}{8}{section*.8}%
\contentsline {subsubsection}{Error al firmar la zona debido a glue records}{8}{section*.9}%
\contentsline {chapter}{\numberline {3}Estructura de Datos}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algoritmo de Búsqueda}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}EDNS0}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}DNSSEC}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discusiones}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones}{24}{chapter.8}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{27}{chapter*.10}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{28}{Appendix.1.Alph1}%
